VITE_SUPABASE_PROJECT_ID="wtczmajzzrgdcbcvikgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Y3ptYWp6enJnZGNiY3Zpa2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTEwOTksImV4cCI6MjA3Nzg2NzA5OX0.BrarNcPSCKcbk8_wURr-1F2qH93d8wkz1zc3lLX0YsE"
VITE_SUPABASE_URL="https://wtczmajzzrgdcbcvikgz.supabase.co"
